{
    "python.autoComplete.extraPaths": [
        "/home/csl-a/mtp_ws/install/teleop/lib/python3.10/site-packages",
        "/home/csl-a/test_ws/install/dynamixel_workbench_msgs/local/lib/python3.10/dist-packages",
        "/home/csl-a/test_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/csl-a/test_ws/install/custom_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/csl-a/mtp_ws/install/teleop/lib/python3.10/site-packages",
        "/home/csl-a/test_ws/install/dynamixel_workbench_msgs/local/lib/python3.10/dist-packages",
        "/home/csl-a/test_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/csl-a/test_ws/install/custom_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}